buildscript {
    repositories {
        maven { url 'https://repo.spongepowered.org/maven' }
    }
}

plugins {
    id 'com.github.johnrengelman.shadow'
    id 'net.kyori.blossom' version '1.3.0'
    id 'java'
}

def displayName = 'AutoNetwork'
group 'com.github.klainstom'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':auto-network-common')
    implementation "net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT"
    compileOnly('com.github.Minestom:Minestom:-SNAPSHOT')
}

blossom {
    replaceToken('$version$', version)
    replaceToken('$group$', group)
    replaceToken('$name$', displayName)
}

processResources.expand(
        'version': version,
        'group': group,
        'name': displayName
)

test {
    useJUnitPlatform()
}

shadowJar {
    dependencies {
        include(project(':auto-network-common'))
    }
}

build {
    dependsOn(shadowJar)
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}