# auto-network

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
backend/: build.gradle  build.gradle.kts
backend/src/main/java/com/github/klainstom/autonetwork/: Settings.java
bungeecord/: build.gradle
bungeecord/src/main/java/com/github/klainstom/autonetwork/: AutoNetworkBungeeCord.java
bungeecord/src/main/resources/: bungee.yml
common/: build.gradle  build.gradle.kts
common/src/main/java/com/github/klainstom/autonetwork/: BasicServerInfo.java  Settings.java
fabric/: build.gradle  gradle.properties
fabric/src/main/java/com/github/klainstom/autonetwork/: AutoNetworkFabric.java  MenuServerInfo.java  RepeatingTask.java  ServerPromotion.java
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
minestom/: build.gradle  build.gradle.kts
minestom/src/main/java/com/github/klainstom/autonetwork/: BackendSettingsState.java  ExtensionMain.java  MenuServerInfo.java  ServerDiscovery.java  ServerMenu.java  ServerPromotion.java
minestom/src/main/java/com/github/klainstom/data/: AutoNetworkData.java
velocity/: build.gradle  build.gradle.kts
velocity/src/main/java/com/github/klainstom/autonetwork/: AutoNetworkVelocity.java  AutoVersionProvider.java  LobbyCommand.java  ServerDiscovery.java
velocity/src/main/templates/com/github/klainstom/autonetwork/: BuildConstants.java
