metadata.format.version = "1.1"

[versions]
# Minestom
minestom = "cef824bc16fb671cdad2fe6b670b018b055effb5"
# Velocity
viavelocity = "4.0.1"
netty = "4.1.68.Final"
velocityapi = "3.0.0"
# Common
gson = "2.8.9"

# Gradle plugins
blossom = "1.3.0"
shadowJar = "7.0.0"

[libraries]
# Minestom
minestom = { group = "com.github.Minestom", name = "Minestom", version.ref = "minestom" }
# Velocity
viavelocity = { group = "com.viaversion", name = "viaversion-velocity", version.ref = "viavelocity" }
netty = { group = "io.netty", name = "netty-all", version.ref = "netty" }
velocityapi = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocityapi" }
# Common
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }


[bundles]


[plugins]
blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
shadowJar = { id = "com.github.johnrengelman.shadow", version.ref = "shadowJar" }
